# Me-Me-Dogra1

back_end/: package-lock.json  package.json
back_end/post/: random-1572969958524.mov  random-1572971659560.mov  random-1572972009618.mov  random-1572972354000.mov  random-1572972696278.mov  random-1572978563509.mov  random-1572978864774.mov  random-1572979709513.mov  random-1572980315616  random-1572980395482  random-1572981381775  random-1572981446647  random-1572981575318  random-1572981764484  random-1572982179049  random-1572982325247.mov  random-1572982925169.mov  random-1572985857847  random-1572986081358  random-1572986197565  random-1572986373271  random-1572986466309  random-1572987236508  random-1572987452124  random-1572987722682  random-1572987807600  random-1572987965847  random-1572988116637  random-1572988354666  random-1572988382164  random-1572988605441  random-1572988637828  random-1572988878242  random-1572989180265  random-1572989301780  random-1572989494925  random-1572989634224  random-1572989682482  random-1572990364599  random-1572992155800  (+52 more)
front_end/: App.js  app.json  index.js  package.json
front_end/CalendarManager/: package-lock.json  package.json
front_end/CalendarManager/ios/: RNCalendarManager.m
front_end/CalendarManager/windows/: RNCalendarManager.sln
front_end/CalendarManager/windows/RNCalendarManager/: RNCalendarManager.csproj
front_end/android/: local.properties  settings.gradle
front_end/android/app/: BUCK  build.gradle
front_end/android/app/src/main/: AndroidManifest.xml
front_end/android/app/src/main/java/com/mashtub/: MainActivity.java  MainApplication.java
front_end/android/app/src/main/res/values/: strings.xml
front_end/ios/: File.swift  GoogleService-Info.plist  MashDubVideoPrep.swift  MashDubVideoPrepBridge.m  Podfile  VideoShaping.h  VideoShaping.m  VideoShaping.swift  mashtub-Bridging-Header.h  sound.m4a
front_end/ios/mashtub/: AppDelegate.m  Info.plist  main.m  mashtub.entitlements
front_end/ios/mashtub.xcodeproj/: project.pbxproj
front_end/ios/mashtub.xcodeproj/xcshareddata/xcschemes/: mashtub-tvOS.xcscheme  mashtub.xcscheme
front_end/ios/mashtub.xcodeproj/xcuserdata/sahithyarajith.xcuserdatad/xcschemes/: xcschememanagement.plist
front_end/ios/mashtub/Base.lproj/: LaunchScreen.xib
front_end/ios/mashtub/Images.xcassets/LuvDub2.imageset/: Contents.json
front_end/ios/mashtubTests/: mashtubTests.m
front_end/src/: apollo.js  appnavigator.js  botttom_tab_navigation.js
front_end/src/accounts/: edit_acc_details.js  index.js  user_profile_data.js
front_end/src/created_videos_list/: index.js
front_end/src/dubmash_video/: index.js  post.js
front_end/src/editor/: index.js
front_end/src/home/: i1.js  index.js  landing_page.js  row_comp.js  video_recorder.js
front_end/src/sharedassets/animation/: data.json
front_end/src/sharedassets/localdata/: phone_codes.json
front_end/src/signin/: signin.js  signup.js
front_end/src/social/: desc_container.js  index.js  like.js  post_page.js  post_video.js
front_end/src/usage_agreements/: index.js  privacy.js  privacy_text.js  terms.js  terms_text.js
